#BlueJ class context
comment0.params=side
comment0.target=King(Side)
comment1.params=
comment1.target=java.lang.String\ toString()
comment2.params=x1\ x2\ y1\ y2
comment2.target=boolean\ isAllowed(int,\ int,\ int,\ int)
comment3.params=x1\ y1
comment3.target=void\ addingEatablePiece(int,\ int)
comment4.params=x\ y
comment4.target=boolean\ isKingBeenThreaten(int,\ int)
comment5.params=x1\ x2
comment5.target=boolean\ isHorizontalMovementValid(int,\ int)
comment6.params=y1\ y2
comment6.target=boolean\ isVerticalMovementValid(int,\ int)
comment7.params=x1\ x2\ y1\ y2
comment7.target=boolean\ isSlantMovementValid(int,\ int,\ int,\ int)
numComments=8
