#BlueJ package file
dependency1.from=ChessBoard
dependency1.to=Visualize
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=ChessBoard
dependency10.type=UsesDependency
dependency11.from=Piece
dependency11.to=Side
dependency11.type=UsesDependency
dependency12.from=Coordinate2D
dependency12.to=Piece
dependency12.type=UsesDependency
dependency13.from=Coordinate2D
dependency13.to=Rook
dependency13.type=UsesDependency
dependency14.from=Coordinate2D
dependency14.to=Knight
dependency14.type=UsesDependency
dependency15.from=Coordinate2D
dependency15.to=Bishop
dependency15.type=UsesDependency
dependency16.from=Coordinate2D
dependency16.to=Queen
dependency16.type=UsesDependency
dependency17.from=Coordinate2D
dependency17.to=King
dependency17.type=UsesDependency
dependency18.from=Coordinate2D
dependency18.to=Side
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=PlayerInput
dependency19.type=UsesDependency
dependency2.from=Knight
dependency2.to=Side
dependency2.type=UsesDependency
dependency20.from=Pawn
dependency20.to=Visualize
dependency20.type=UsesDependency
dependency21.from=Piece
dependency21.to=Visualize
dependency21.type=UsesDependency
dependency3.from=King
dependency3.to=Side
dependency3.type=UsesDependency
dependency4.from=Queen
dependency4.to=Side
dependency4.type=UsesDependency
dependency5.from=Rook
dependency5.to=Side
dependency5.type=UsesDependency
dependency6.from=Pawn
dependency6.to=Side
dependency6.type=UsesDependency
dependency7.from=Bishop
dependency7.to=Side
dependency7.type=UsesDependency
dependency8.from=Coordinate2D
dependency8.to=Pawn
dependency8.type=UsesDependency
dependency9.from=ChessBoard
dependency9.to=Coordinate2D
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=750
package.editor.height=453
package.editor.width=642
package.editor.x=20
package.editor.y=43
package.numDependencies=21
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=820
target1.editor.width=707
target1.editor.x=579
target1.editor.y=23
target1.height=50
target1.name=Bishop
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=170
target10.editor.height=817
target10.editor.width=771
target10.editor.x=0
target10.editor.y=23
target10.height=50
target10.name=Knight
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=110
target11.editor.height=817
target11.editor.width=759
target11.editor.x=0
target11.editor.y=23
target11.height=50
target11.name=ChessBoard
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=370
target11.y=140
target12.editor.height=820
target12.editor.width=671
target12.editor.x=769
target12.editor.y=23
target12.height=50
target12.name=Main
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=490
target12.y=240
target13.editor.height=820
target13.editor.width=768
target13.editor.x=0
target13.editor.y=23
target13.height=50
target13.name=Rook
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=170
target2.editor.height=817
target2.editor.width=826
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Visualize
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=0
target3.editor.height=820
target3.editor.width=756
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Queen
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=110
target4.editor.height=716
target4.editor.width=933
target4.editor.x=0
target4.editor.y=127
target4.height=50
target4.name=Pawn
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=93
target5.editor.y=43
target5.height=50
target5.name=PlayerInput
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=370
target5.y=330
target6.editor.height=817
target6.editor.width=516
target6.editor.x=602
target6.editor.y=23
target6.height=50
target6.name=Side
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=10
target7.editor.height=817
target7.editor.width=672
target7.editor.x=759
target7.editor.y=23
target7.height=50
target7.name=King
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=110
target8.editor.height=817
target8.editor.width=769
target8.editor.x=719
target8.editor.y=23
target8.height=50
target8.name=Coordinate2D
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=240
target8.y=250
target9.editor.height=817
target9.editor.width=759
target9.editor.x=1
target9.editor.y=23
target9.height=50
target9.name=Piece
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=360
